{
  "name": "@uvt/docs",
  "version": "0.1.0-alpha.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "clean": "rimraf dist .vitepress/dist"
  },
  "dependencies": {
    "@uvt/shared": "file:../shared",
    "@uvt/compatibility": "file:../compatibility"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.31",
    "@types/node": "^26.1.0",
    "rimraf": "^5.0.7"
  }
}