{
  "name": "@uvt/artifact-validator",
  "version": "0.1.0-alpha.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "node --test dist/__tests__/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "rimraf": "^5.0.7"
  }
}