{
  "name": "@uvt/provider-percy",
  "version": "0.1.0-alpha.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@uvt/shared": "file:../shared",
    "@percy/playwright": "^1.1.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.7"
  }
}